In [3]:
import pandas as pd
df = pd.read_json('../Data/portfolio_yapikredi.json')
df

,name,profit,profitPercentage,funds
ykt,yapikredi,2673.508917,4.334227,"{'code': 'YKT', 'label': 'YAPI KREDI PORTFOY A..."
yas,yapikredi,2673.508917,4.334227,"{'code': 'YAS', 'label': 'YAPI KREDI PORTFOY K..."
yay,yapikredi,2673.508917,4.334227,"{'code': 'YAY', 'label': 'YAPI KREDI PORTFOY Y..."
ybe,yapikredi,2673.508917,4.334227,"{'code': 'YBE', 'label': 'YAPI KREDI PORTFOY E..."

In [19]:
funds = pd.DataFrame(list(df['funds'].to_numpy()))
funds

,code,label,price,profit,profitPercentage,date,changes
0,YKT,YAPI KREDI PORTFOY ALTIN FONU,0.322593,-27.049685,-0.143290,2024-03-25,"[{'daySinceStart': 0, 'priceChange': 0.0, 'sha..."
1,YAS,YAPI KREDI PORTFOY KOC HOLDING ISTIRAK VE HISS...,12.165073,1507.316647,7.408072,2024-03-25,"[{'daySinceStart': 0, 'priceChange': 0.0, 'sha..."
2,YAY,YAPI KREDI PORTFOY YABANCI TEKNOLOJI SEKTORU H...,702.651945,892.557978,5.523964,2024-03-25,"[{'daySinceStart': 0, 'priceChange': 0.0, 'sha..."
3,YBE,YAPI KREDI PORTFOY EUROBOND (DOLAR) BORCLANMA ...,0.998776,300.683977,4.771832,2024-03-25,"[{'daySinceStart': 0, 'priceChange': 0.0, 'sha..."

In [26]:
ykt = funds[funds['code']=='YKT']
ykt

,code,label,price,profit,profitPercentage,date,changes
0,YKT,YAPI KREDI PORTFOY ALTIN FONU,0.322593,-27.049685,-0.14329,2024-03-25,"[{'daySinceStart': 0, 'priceChange': 0.0, 'sha..."

In [21]:
ykt_changes = pd.DataFrame(ykt['changes'][0])
ykt_changes

,daySinceStart,priceChange,shareChange,profitPercentageSinceLastChange,oneMonthProfitPercentage,threeMonthsProfitPercentage,sixMonthsProfitPercentage,oneYearProfitPercentage
0,0,0.000000,47427,0.000000,13.564700,22.149400,42.199800,92.641100
1,1,0.004677,1834,1.449814,NaN,NaN,NaN,NaN
2,2,-0.005098,0,-1.557735,NaN,NaN,NaN,NaN
3,3,-0.003105,0,-0.963771,NaN,NaN,NaN,NaN
4,4,0.007625,0,2.389780,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
73,78,-0.003936,0,-1.197583,NaN,NaN,NaN,NaN
74,79,-0.000539,0,-0.165986,NaN,NaN,NaN,NaN
75,80,0.000490,0,0.151147,-3.117064,2.871546,27.400254,60.759042
76,81,0.000421,0,0.129667,NaN,NaN,NaN,NaN
77,82,0.000000,0,0.000000,NaN,NaN,NaN,NaN